@import '../../../styles/colours';
@import '../../../styles/elements';

.TabTitle {
    float: left;
    padding: 1em 3em 1em 3em;
    background-color: @background;
    border: none;
    border-top: 5px solid @background;
    font-weight: bold;
    &:hover {
        .transition;
        background-color: @invert;
        border-top: 5px solid @primary;
        color: @invert-font;
    }
    &.active {
        background-color: @white;
        color: @primary-dark;
        overflow: hidden;
        border-top: 5px solid @primary-dark;
    }
    &.close-tab {
        border-top: 5px solid @danger;
        &:hover {
            border-top: 5px solid @primary-dark;
            color: @white;
        }
    }
}
