<apex:page standardStylesheets="false" sidebar="false"
    showHeader="false" applyBodyTag="false" applyHtmlTag="false"
    docType="html-5.0">

    <apex:remoteObjects jsNamespace="RemoteObjectModel">
        <apex:remoteObjectModel name="Account"
            fields="Id,Name,AccountNumber,Description"/>
    </apex:remoteObjects>
    <apex:remoteObjects jsNamespace="RemoteObjectModel">
        <apex:remoteObjectModel name="Opportunity"
            fields="Id,Name,AccountId,StageName,Amount"/>
    </apex:remoteObjects>

    <html lang="en">
        <head>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta name="description" content="Account monitor"/>
            <meta name="author" content="Vincent Lo"/>
            <title>Account Monitor</title>
            <link href='//fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'/>
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        </head>
        <body>
            <div id="content">
                <div class="container" style="text-align: center;">
                    <h1>Loading</h1>
                </div>
            </div>

            <script>
                __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
            </script>

            <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
            <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="{!$Resource.AccountMonitor}"></script>
        </body>
    </html>

</apex:page>
