@import '../../styles/colours';
@import '../../styles/elements';

html {
    line-height: 200%;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.05em;
}

body {
    background-color: @grey100;
}

table {
    thead {
        border-bottom: none;
    }
    tbody {
        tr {
            &:hover {
                .transition;
                background-color: @invert !important;
                border-top: 3px solid @primary !important;
                color: @invert-font;
                cursor: pointer;
            }
        }
    }
}

.main-content {
    padding: 0 0 3em 0;
    .container {
        background-color: @white;
        padding: 0;
    }
    .tab-title-wrapper {
        width: 100%;
        overflow: auto;
    }
}

.text-center {
    text-align: center;
}

.btn-primary {
    background-color: @primary;
    &:hover {
        background-color: @primary-dark;
    }
}

.btn-danger {
    background-color: @danger;
    &:hover {
        background-color: @danger-dark;
    }
}

.btn-success {
    background-color: @success;
    &:hover {
        background-color: @success-dark;
    }
}
