@import '../../../styles/colours';
@import '../../../styles/elements';

.Home {
    table {
        thead {
            border-bottom: none;
        }
        tbody {
            tr {
                &:hover {
                    .transition;
                    background-color: @lightBlue500;
                    border-top: 3px solid @deepOrange700;
                    color: @grey50;
                    cursor: pointer;
                }
            }
        }
    }
}
