@import '../../../styles/colours';

.Header {
    background-color: @primary;
    padding: 2em;
    color: @white;
    @media only screen {
        @media (max-width : 724px) {
            text-align: center;
        }
    }
}
